# Caddyfile for local dev
#
# Start:
# % sudo caddy run --config setupfiles/Caddyfile.local
#
# View accesss logs:
# % less /var/log/caddy/access.log

# http://localhost:3000 {
#     # Redirect all HTTP traffic on port 3000 to HTTPS
#    redir https://localhost:3000{uri}
# }

# AdminClient
https://localhost:3000 {
    root * /Users/wmodes/dev/interference/AdminClient/build
    file_server
    encode gzip
    tls internal  # Use 'tls internal' for development to avoid using real email
    try_files {path} /index.html

    # Enable access logs with default log format
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 7
            roll_keep_for 720h
        }
    }
}

# AdminServer
https://localhost:8080 {
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    tls internal
}

# MixEngine
https://localhost:8082 {
    reverse_proxy localhost:8083 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    tls internal
}

# Icecast Streaming Server
https://localhost:8000 {
    reverse_proxy localhost:8001 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    tls internal
}