# Caddyfile for server
#
# Symlink with:
# % sudo ln -sf /home/debian/interference/setupfiles/Caddyfile.server /etc/caddy/Caddyfile
#
# Start:
# % sudo systemctl start caddy
#
# Restart:
# % sudo systemctl restart caddy
#
# View journal:
# % journalctl -u caddy --no-pager | less
# (thought ordinary servver messsage sould be reported in /var/log/caddy/access.log)

# redirect http to https
http://driftconditions.org {
    # Redirect all HTTP traffic to HTTPS on standard port
    redir https://driftconditions.org{uri}
}

# AdminClient
https://driftconditions.org {
    root * /home/debian/interference/AdminClient/build
    file_server
    encode gzip
    tls wmodes@gmail.com
    try_files {path} /index.html

    # Enable access logs with default log format
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 7
            roll_keep_for 720h
        }
    }
}

# AdminServer
https://driftconditions.org:8080 {
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        flush_interval -1  # Disable buffering
    }
    tls wmodes@gmail.com
}

# MixEngine
https://driftconditions.org:8082 {
    reverse_proxy localhost:8083 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        flush_interval -1  # Disable buffering
    }
    tls wmodes@gmail.com
}