# Caddyfile for server
#
# Symlink with:
# % sudo ln -sf /home/debian/driftconditions/setupfiles/Caddyfile.server /etc/caddy/sites/driftcondtitions.caddy
# % echo 'import sites/*' | sudo tee /etc/caddy/Caddyfile # if not already there
#
# Start:
# % sudo systemctl start caddy
#
# Restart:
# % sudo systemctl restart caddy
#
# View journal:
# % journalctl -u caddy --no-pager | less
# (thought ordinary caddy messages sould be reported in /var/log/caddy/access.log)

# redirect http to https
http://driftconditions.org:80 {
    # Redirect all HTTP traffic to HTTPS on standard port
    redir https://driftconditions.org:443{uri}
}

# AdminClient
https://driftconditions.org {
    encode gzip
    tls wmodes@gmail.com

    # Enable access logs with default log format
    log {
        output file /var/log/caddy/access.log {
            roll_size 100mb
            roll_keep 7
            roll_keep_for 720h
        }
    }

    # Serve per-clip cover images
    handle /img/covers/* {
        root * /home/debian/driftconditions/content/images/covers
        uri strip_prefix /img/covers
        file_server
    }

    # Serve alt/fallback cover images
    handle /img/alt/* {
        root * /home/debian/driftconditions/content/images/alt
        uri strip_prefix /img/alt
        file_server
    }

    # Serve static assets for fallback separately
    handle /fallback/* {
        root * /home/debian/driftconditions/fallback
        file_server
    }

    # Catch-all: serve React SPA (try file, fall back to index.html)
    handle {
        root * /home/debian/driftconditions/AdminClient/build
        try_files {path} /index.html
        file_server
    }

    # Serve static files and handle errors
    handle_errors {
        @notfound {
            not file {path}
        }
        root * /home/debian/driftconditions/fallback
        rewrite @notfound /index.html
        file_server
    }
}

# AdminServer
https://driftconditions.org:8080 {
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        # X-Forwarded-For and X-Forwarded-Proto are set automatically by Caddy's reverse_proxy
        # header_up X-Forwarded-For {remote}
        # header_up X-Forwarded-Proto {scheme}
        flush_interval -1  # Disable buffering
    }
    tls wmodes@gmail.com
}

# MixEngine
https://driftconditions.org:8082 {
    reverse_proxy localhost:8083 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        # X-Forwarded-For and X-Forwarded-Proto are set automatically by Caddy's reverse_proxy
        # header_up X-Forwarded-For {remote}
        # header_up X-Forwarded-Proto {scheme}
        flush_interval -1  # Disable buffering
    }
    tls wmodes@gmail.com
}

# Icecast Streaming Server
https://driftconditions.org:8000 {
    reverse_proxy localhost:8001 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        # X-Forwarded-For and X-Forwarded-Proto are set automatically by Caddy's reverse_proxy
        # header_up X-Forwarded-For {remote}
        # header_up X-Forwarded-Proto {scheme}
    }
    tls wmodes@gmail.com
}