# env.server — Environment variables for production server
#
# Copy to AdminServer/.env on the server and fill in your values:
# % scp setupfiles/env.server debian@driftconditions.org:~/driftconditions/AdminServer/.env
# or
# % ssh debian@driftconditions.org
# % cp ~/driftconditions/setupfiles/env.server ~/driftconditions/AdminServer/.env
# then edit in place with your actual secrets.
#
# This file is checked into version control as a template.
# AdminServer/.env is gitignored and should never be committed.

# ---------------------------------------------------------------------------
# Core
# ---------------------------------------------------------------------------

# Must be 'production' — enables Postfix sendmail (vs Ethereal dev email)
# and may affect other environment-aware behavior
NODE_ENV='production'

# Absolute path to the repo root on the server
BASEDIR='/home/debian/driftconditions'

# Hostname used for cookie/session config
HOSTNAME='driftconditions.org'

# Port the AdminClient is served on (80 redirects to 443 via Caddy)
CLIENTPORT=80

# ---------------------------------------------------------------------------
# Database
# ---------------------------------------------------------------------------

# MySQL password for the 'mysql' user
DATABASE_PASSWORD='your-db-password'

# ---------------------------------------------------------------------------
# Auth
# ---------------------------------------------------------------------------

# Secret key for signing JWTs — use a long random string, same as local
JWT_SECRET_KEY='your-jwt-secret'

# URL the AdminClient is served from (used for OAuth redirect-back after login)
# No port — Caddy serves the client on standard HTTPS (443)
CLIENT_URL='https://driftconditions.org'

# ---------------------------------------------------------------------------
# reCAPTCHA v3
# ---------------------------------------------------------------------------
# Get keys at: https://www.google.com/recaptcha/admin
# Same secret key as local — site key is baked into the frontend build

RECAPTCHA_SECRET_KEY='your-recaptcha-secret-key'

# ---------------------------------------------------------------------------
# React (AdminClient)
# ---------------------------------------------------------------------------
# These are baked into the frontend build at npm run build time

REACT_APP_SERVER_URL='https://driftconditions.org:8080'
REACT_APP_MIXENGINE_URL='https://driftconditions.org:8082'

# ---------------------------------------------------------------------------
# OAuth — Google
# ---------------------------------------------------------------------------
# Console: https://console.cloud.google.com → APIs & Services → Credentials
# Authorized redirect URI: https://driftconditions.org:8080/api/auth/callback/google
# Same client ID/secret as local — Google supports multiple redirect URIs

GOOGLE_CLIENT_ID='your-google-client-id'
GOOGLE_CLIENT_SECRET='your-google-client-secret'
GOOGLE_CALLBACK_URL='https://driftconditions.org:8080/api/auth/callback/google'

# ---------------------------------------------------------------------------
# OAuth — GitHub
# ---------------------------------------------------------------------------
# Console: https://github.com/settings/developers → OAuth Apps
# Use a SEPARATE GitHub OAuth app for prod (GitHub allows only one callback URL per app)
# Authorization callback URL: https://driftconditions.org:8080/api/auth/callback/github

GITHUB_CLIENT_ID='your-prod-github-client-id'
GITHUB_CLIENT_SECRET='your-prod-github-client-secret'
GITHUB_CALLBACK_URL='https://driftconditions.org:8080/api/auth/callback/github'

# ---------------------------------------------------------------------------
# OAuth — Discord
# ---------------------------------------------------------------------------
# Console: https://discord.com/developers/applications → OAuth2 → Redirects
# Add redirect: https://driftconditions.org:8080/api/auth/callback/discord
# Same client ID/secret as local — Discord supports multiple redirect URIs

DISCORD_CLIENT_ID='your-discord-client-id'
DISCORD_CLIENT_SECRET='your-discord-client-secret'
DISCORD_CALLBACK_URL='https://driftconditions.org:8080/api/auth/callback/discord'
