http://driftconditions.org {
    # Redirect all HTTP traffic to HTTPS on standard port
    redir https://driftconditions.org{uri}
}

https://driftconditions.org {
    root * /home/debian/interference/AdminClient/build
    file_server
    encode gzip
    tls wmodes@gmail.com
    try_files {path} /index.html
}

https://driftconditions.org:8080 {
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
        flush_interval -1  # Disable buffering
    }
    tls wmodes@gmail.com
}