http://driftconditions.org {
    # Redirect all HTTP traffic to HTTPS on standard port
    redir https://driftconditions.org{uri}
}

https://driftconditions.org {
    log {
        level DEBUG
    }
    root * /Users/wmodes/dev/interference/AdminClient/build
    file_server
    encode gzip
    tls wmodes@gmail.com
    try_files {path} /index.html
}

https://driftconditions.org:8080 {
    log {
        level DEBUG
    }
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    tls wmodes@gmail.com
}