http://driftconditions.org {
    # Redirect all HTTP traffic to HTTPS on standard port
    redir https://driftconditions.org{uri}
}

https://driftconditions.org {
    root * /Users/wmodes/dev/interference/AdminClient/build
    file_server
    encode gzip
    tls internal  # Use 'tls internal' for development to avoid using real email
    try_files {path} /index.html
}

https://driftconditions.org:8080 {
    reverse_proxy localhost:8081 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }
    tls internal
}