Hey {{firstname}},

Your {{digestFrequency}} {{siteName}} digest. Here's what happened with your audio, what got played, what's in the queue. We're always curious what you'll throw in next.{{#if fallbackFrequency}} Nothing new on your end lately, so we're keeping it to {{fallbackFrequency}} until things pick up.{{/if}}

{{#if hasDisapproved}}
DIDN'T MAKE IT THIS TIME
-------------------------
These submissions weren't approved. Feel free to reply if you have questions.

{{#each disapproved}}
  {{title}}
  {{../siteUrl}}/audio/view/{{audioID}}
  {{#if notes}}> {{notes}}{{/if}}

{{/each}}
{{/if}}
{{#if hasApproved}}
APPROVED — NOW IN THE STREAM!
------------------------------
These clips are now part of the {{siteName}} mix and may play at any time.

{{#each approved}}
  {{title}}
  {{../siteUrl}}/audio/view/{{audioID}}
  {{#if notes}}> {{notes}}{{/if}}

{{/each}}
{{/if}}
YOUR STATS
----------
Member since:       {{memberSince}}
{{#if lastContributed}}Last contributed:   {{lastContributed}}
{{/if}}Total plays:        {{totalPlays}}

Audio
  Contributed:        {{audioContributed}}
  Waiting for approval: {{audioPending}}

{{#if hasRecipes}}
Recipes
  Contributed:        {{recipesContributed}}
  Waiting for approval: {{recipesPending}}

{{/if}}
{{#if hasTopPlays}}
Top Played Audio
{{#each topPlays}}
  {{title}} — {{timesUsed}} plays
  {{../siteUrl}}/audio/view/{{audioID}}
{{/each}}

{{/if}}
{{#if hasRecentPending}}
Waiting for Approval
{{#each recentPending}}
  {{title}} ({{date}})
  {{../siteUrl}}/audio/view/{{audioID}}
{{/each}}

{{/if}}
Your full profile: {{siteUrl}}/profile/{{username}}

If you have any questions, don't hesitate to reach out.

— The {{siteName}} Team

---
You're getting this because you're a contributor to {{siteName}}.
Adjust digest frequency: {{digestPrefsUrl}}
Unsubscribe: {{unsubscribeUrl}}
